@import '../../guide.sass'

    
#item-main
    position: relative
    width: calc(100% - 35px)
    height: 400px
    background-color: $light-grey
    margin-bottom: 20px
    display: flex
    flex-direction: column
    align-items: center
    border-bottom: $card
    box-shadow: $active-shadow

