@import '../../guide.sass'

#detail-main
    padding-top: 65px
    width: 100%
    color: $black
    display: flex
    flex-direction: column
    align-items: center
    background-color: $light-grey
    // background: linear-gradient(-225deg, rgba($orange, 0.5), rgba($orange, 0.5) 50%, rgba($light-grey, 0.5) 50%, rgba($light-grey, 0.5) 100%)


.detail-button
    position: relative
    width: calc(100% - 35px)
    margin-bottom: 10px


#detail-cart-button, #detail-description-tab
    position: relative
    z-index: 2
    transition: all 0.25s
    height: 50px
    width: 100%
    border-radius: 1px
    font-weight: 700
    letter-spacing: 1px
    font-size: 15px
    cursor: pointer
    position: relative

    & svg 
        height: 20px
        position: absolute
        right: 15px
    // box-shadow: $active-shadow

#detail-cart-button
    background-color: $orange
    color: $light-grey
    border: 2px solid $orange

    & > svg
        fill: $light-grey

    &:hover
        background-color: $blue
        border: 2px solid $blue


#detail-description-tab
    background-color: $light-grey
    color: rgba($black, 0.5)
    border: 2px solid rgba($black, 0.25)
    // box-shadow: $active-shadow

    & > svg
        fill: rgba($black, 0.5)
        transition: fill 0.25s

    &:hover
        border: 2px solid $orange
        color: $orange

        & > svg
            fill: $orange







// .header-description-on, .header-description-off
//     width: 100%
//     transition: all 5s $zoom
//     padding: 10px

// .header-description-off
//     top: -10px
//     opacity: 0
//     height: 0
//     overflow: hidden
//     background-color: $light-grey
//     border: none

// .header-description-on
//     top: -1px
//     height: auto
//     opacity: 1
//     border: $card
//     background-color: $white


//     & > h2
//         font-family: $open-sans
//         font-size: 25px
//         font-weight: 500
//         letter-spacing: 0.5px
//         line-height: 30px
//         width: 100%
//         margin: 0
//         padding-bottom: 15px
//         border-bottom: 3px solid $blue

//         & > span
//             padding-left: 1px
//             text-transform: uppercase
//             font-weight: 900
//             letter-spacing: -0.5px

//     & > p
//         font-size: 15px
//         letter-spacing: 0.5px
//         line-height: 20px