@import '../../guide.sass'

#main-home
    padding-top: 65px

.home-img
    height: calc(100vh - 65px)
    background-image: url('../../assets/img/home-splash.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    // justify-content: space-around
    align-items: center

    & > h1
        font-family: $open-sans
        margin: 0
        text-align: center
        color: $black
        font-weight: 900
        padding: 125px 0px 70px 0px
        font-size: 65px
        letter-spacing: -7px
        line-height: 45px

        & span
            font-size: 30px
            letter-spacing: 0px
            line-height: 55px
            
    & > button
        color: $black
        background-color: $orange
        font-size: 20px
        font-weight: 700
        letter-spacing: 1px
        width: 260px
        height: 40px
        border-radius: 2px
        box-shadow: $active-shadow
        transition: box-shadow 0.25s

    & > button:hover
        box-shadow: none
