@import '../../guide.sass'


#main-header 
  background-color: $light-grey
  position: fixed
  top: 0
  border-bottom: $card
  width: 100%
  height: 65px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 10px
  z-index: 3

.logo-container
    height: 45px
    margin-left: 5px

    img
        height: 100%


