@import '../../guide.sass'


    
// Transition of image opacity when opening up item small info for Shop Page
.item-img-open, .item-img-close
    position: relative
    padding-top: 15px
    z-index: 1
    height: 250px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    transition: all 0.5s $zoom


// Dots properties for Shop Page
#images-dots
    display: flex

.dot-on, .dot-off
    height: 15px
    width: 15px
    border-radius: 50%
    margin: 0 5px
    transition: background-color 0.5s ease
    z-index: 1

.dot-on
    background-color: $blue

.dot-off
    background-color: rgba($black, 0.5)


// Image properties for Shop Page
.item-img-open
    opacity: 0.2
    background-color: rgba($black,0.25)    

.item-img-close
    opacity: 1
    
.img-on, .img-off
    height: 225px
    z-index: 1
    bottom: 0


// Shared image properties for Shop & Detail Page
.img-on, .img-off, .detail-img-on, .detail-img-off
    position: absolute
    left: 0
    right: 0
    margin: auto
    transition: opacity 0.5s


.img-on,.detail-img-on
    opacity: 1

.img-off,.detail-img-off
    opacity: 0


// Image properties & transition of image for Detail Page
.detail-img
    height: 480px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background: linear-gradient(to bottom right, rgba($orange, 0.9), rgba($orange, 0.9) 50%, $light-grey 50%, $light-grey 100%)


.detail-img-on, .detail-img-off
    width: 300px
    top: 65px


// Dots properties for Detail Page
.detail-dot-on,.detail-dot-off
    margin: 420px 5px 0 5px
    height: 55px
    width: 55px
    border-radius: 50%
    object-fit: cover
    padding: 1px
    cursor: pointer
    transition: all 0.5s

.detail-dot-off
    border: 2px solid rgba($black, 0.25)
    box-shadow: none

.detail-dot-on
    border: 2px solid $blue
    box-shadow: $active-shadow
