@import '../../guide.sass'

    

// Main DropDown-Menu

#open-main, #close-main, #open-sub, #close-sub
    padding: 0
    overflow: hidden
    z-index: 2

#open-main, #close-main
    position: fixed
    transition: top 0.5s $zoom
    width: 100%
    height: 100%
    background-color: rgba($grey, 0.5)

    & li
        background-color: $light-grey
        border-bottom: $card
        padding: 15px 25px
        height: 55px
        display: flex
        align-items: center

    & > li:first-child
        justify-content: space-between

#open-main
    top: 49px

#close-main 
    top: -120vh


// Each Menu Item Styling

.menu-item
    color: $black
    margin: 0
    font-weight: 600
    font-size: 15px
    letter-spacing: 0.5px
    height: 20px
    
.icon-open, .icon-close
    cursor: pointer

.icon-open
    transform: rotate(180deg)
    transform-origin: 50% 50%


// Sub DropDown-Menu

#open-sub, #close-sub
    transition: height 0.2s

    & > li
        background-color: $white
        padding: 15px 40px

#open-sub
    height: 110px

#close-sub
    height: 0