@import './guide.sass'
    
*
    font-family: $roboto
    box-sizing: border-box
    text-decoration: none
    list-style: none
    outline: none
    border: none

.App
    color: $black
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    min-height: 100vh
