// STYLING GUIDE //
    

// COLORS
$orange: #FF6D00
$white: #FAFAFA
$light-grey: #EEEEEE
$grey: #BDC5C8
$black: #212121


// FONTS
$open-sans: 'Open Sans', sans-serif
$roboto: 'Roboto', sans-serif

// BORDER
$card: 1px solid rgba(0, 0, 0, 0.1)

// BUTTONS
$active-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08)

// TRANSITION 
$zoom: cubic-bezier(0.17, 0.04, 0.03, 0.94)